
.container {
    width: 100%;
    padding: 3.2rem 10.4rem;
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    gap: 3.2rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Urbanist, system-ui, Avenir, Helvetica, Arial, sans-serif;
    color-scheme: light dark;
}

:root {
    --bg-color: #f4f3ff;
    --btn-color: #646cff;
    --dark-color: #242424;
    --helper-color: #99b9ff;
}

html {
    font-size: 62.5%;
}

body {
    margin: 0;
    /* display: flex;
    place-items: center; */
    min-width: 32rem;
    min-height: 100vh;
    /* background-color: light; */
}

/* a{
    text-decoration: none;
  } */

h1 {
    font-size: 5.4rem;
    font-weight: bold;
    line-height: 1.1;
}

p,
li,
label,
textarea {
    font-size: 1.8rem;
    /* line-height: 1.56rem;
    letter-spacing: 0.1rem; */
    word-spacing: 0.06rem;
}

a {
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    color: var(--btn-color);
    text-decoration: inherit;
}

li {
    list-style: none;
}

.container {
    max-width: 140rem;
    padding: 4rem 6.4rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    /* gap: 6.4rem; */
}

.grid-two-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-four-cols {
    grid-template-columns: repeat(4, 1fr);
}

button {
    text-transform: capitalize;
    padding: 1rem 2rem;
    font-size: 1.7rem;
    font-weight: 500;
    background-color: var(--btn-color);
    border-radius: 0.8rem;
    -webkit-border-radius: 0.8rem;
    -moz-border-radius: 0.8rem;
    -ms-border-radius: 0.8rem;
    -o-border-radius: 0.8rem;
    border: 0.1rem solid transparent;
    cursor: pointer;
    letter-spacing: 0.1rem;
    transition: border-color 0.3s;
    -webkit-transition: border-color 0.3s;
    -moz-transition: border-color 0.3s;
    -ms-transition: border-color 0.3s;
    -o-transition: border-color 0.3s;
    /* margin: 2px; */
}

.secondary-btn {
    /* background-color: transparent; */
    box-shadow: inset 0 0 0 0.2rem var(--btn-color);
    margin-left: 3.2rem;
}

.toastBody {
    font-family: "Atlas Grotesk Web", Arial, Helvetica, sans-serif;
    /* color: #10171d; */
    font-size: 1.500rem;
}

button:hover {
    box-shadow: inset 0 0 0 0.2rem var(--bg-color);
}

a:hover,
a.active {
    color: #535bf2;
}

.registration-form {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.main-heading {
    font-size: 2em;
    margin-bottom: 20px;
}

.mb-3 {
    margin-bottom: 1em;
}

.registration-form form div {
    margin-bottom: 20px;
}

.react-tel-input .flag-dropdown {
    margin-bottom: 0px;
}

.react-tel-input .country-list {
    display: flex;
    flex-direction: column;
    height: auto;
    position: absolute;
    top: 30px;
    gap: 0px;
    /* max-height: 300px; Adjust as needed */
    overflow-y: auto;
}

.react-tel-input .form-control {
    width: 100%;
}

.react-tel-input .flag {
    position: relative;
    top: 19px;
}

.registration-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    text-transform: capitalize;
}

.registration-form input[type="text"],
.registration-form input[type="email"],
.registration-form input[type="number"],
.registration-form input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.registration-form input:focus {
    border-color: #3498db;
    outline: none;
}

.section-hero {
    & .grid {
        align-items: center;
    }

    .hero-content {
        & p {
            margin: 2.4rem 0 4.8rem 0;

            &:first-child {
                margin: 0 0 1.2rem 0;
            }
        }
    }

    .hero-image {
        display: flex;
        justify-content: center;

        & img {
            width: 70%;
            height: auto;
        }
    }
}

.section-analytics {
    margin: 9.6rem 0;

    & .container {
        background-color: var(--bg-color);
        border-radius: 1rem;
    }

    & .grid {
        color: var(--dark-color);

        & .div1 {
            text-align: center;
            border-right: 0.2rem solid var(--dark-color);

            &:last-child {
                border: none;
            }

            & h2 {
                font-size: 4.8rem;
            }

            & p {
                text-transform: capitalize;
            }
        }
    }
}

/** -----------------------
  ** contact section css
  ** -------------------------  */
.section-contact {
    & .contact-content {
        padding: 0;

        & h1 {
            margin-bottom: 3.2rem;
        }
    }

    & .container {
        padding-top: 3.2rem;
    }

    & .contact-img {
        display: flex;
        justify-content: start;
        align-items: center;

        & img {
            width: 80%;
            height: auto;
        }
    }

    & .section-form {
        background-color: #fff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        & label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            text-transform: capitalize;
        }

        & input,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        & input:focus,
        textarea:focus {
            border-color: #3498db;
            outline: none;
        }

        & form div {
            margin-bottom: 20px;
        }
    }
}

#error-page {
    display: flex;
    align-items: center;
    justify-content: center;
}

#error-page .content {
    max-width: 70rem;
    text-align: center;
}

.content h2.header {
    font-size: 18vw;
    line-height: 1em;
    animation: animate 10s ease-in-out infinite;
    background: -webkit-repeating-linear-gradient(-60deg,
            #71b7e6,
            var(--btn-color),
            #b98acc,
            #ee8176,
            #b98acc,
            var(--btn-color),
            #9b59b6);
    background-size: 500%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
    position: relative;
    -webkit-animation: animate 10s ease-in-out infinite;
}

@keyframes animate {
    0% {
        background-position: 0 0;
    }

    25% {
        background-position: 100% 0;
    }

    50% {
        background-position: 100% 100%;
    }

    75% {
        background-position: 0% 100%;
    }

    100% {
        background-position: 0% 0%;
    }
}

.content h4 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 2rem;
}

.content .btns {
    margin: 25px 0;
    display: inline-flex;
    justify-content: center;
}

.content .btns a {
    display: inline-block;
    margin: 0 10px;
    text-decoration: none;
    border: 2px solid var(--btn-color);
    color: var(--btn-color);
    font-weight: 500;
    padding: 10px 25px;
    border-radius: 25px;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.content .btns a:hover {
    background: var(--btn-color);
    color: #fff;
}


@media (width <=998px) {
    .grid-two-cols {
        grid-template-columns: 1fr;
    }

    .section-services {
        & .grid-three-cols {
            grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
        }
    }

    .section-registration {
        & .container {
            & .reg-img img {
                width: 60%;
                height: auto;
            }
        }
    }
}

@media (width <=798px) {
    html {
        font-size: 56.25%;
    }

    .section-registration {
        & .container {
            & .reg-img img {
                width: 50%;
                height: auto;
            }
        }

        & .registration-form {
            & input {
                width: 100%;
                padding: 0.6rem 0.6rem;
            }
        }
    }
}

.search_name {
    position: relative;
    top: 20px;
    height: 35px;
}

.section-services {
    & .container:first-child {
        padding: 0;
    }

    & .grid-three-cols {
        grid-template-columns: repeat(3, 1fr);
        gap: 3.2rem;
    }

    & .card {
        display: flex;
        flex-direction: column;
        /* gap: 3.2rem; */
        border: 0.2rem solid var(--helper-color);

        & .card-img {
            text-align: center;

            & img {
                width: 70%;
                height: auto;
                filter: drop-shadow(0 0 2rem 2rem #fff);
                -webkit-filter: drop-shadow(0 0 2rem 2rem #fff);
            }
        }

        & .card-details {
            padding: 2.4rem;
            text-align: center;

            & .grid p {
                font-size: 1.4rem;
            }

            & h2 {
                font-size: 3.2rem;
                margin: 1.2rem 0 2.4rem 0;
            }
        }
    }
}